<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>taCoders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/busqueda.css">
    <link rel="icon" href="assets/img/Limav-Flat-Gradient-Social-Amazon.ico">

    <!-- Aqui van a ir sus css -->
  </head>
  <body>
    <div class="container-fluid">
      <header class="header row" id="header">
        <label>hola</label>
      </header>
      <section class="panel busqueda row">
        <article class="col-md-3 seccionFiltro">
            <nav class="nav-pills panel nav-stacked">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title text-center"><p class="text-muted">Mostrar Resultados para...</p></h4>
                  </div>
                  <div class="panel-body list-group">
                    <dl class="list-unstyled">
                      <li><dt>Videojuegos</dt>
                        <ul class="listaSinVin">
                        <li>Juegos de Xbox 360</li>
                        <li>Juegos de Xbox One</li>
                        <li>Diademas y Audifonos de PC</li>
                        <li>Ratones para juegos de PC</li>
                      </ul>
                      </li>
                    </dl>
                    <dl class="list-unstyled">
                      <li><dt>Jueguetes y Juegos</dt>
                        <ul class="listaSinVin">
                        <li>Videojuegos para adolescentes</li>
                      </ul>
                      </li>
                    </dl>
                    <dl class="list-unstyled">
                      <li><dt>Libros</dt>
                        <ul class="listaSinVin">
                        <li>Ciencia Ficcion Militar</li>
                        <li>Literatura Ficcion</li>
                        <li>Ciencia Ficcion</li>
                        <li>Computadoras y Tecnologia.</li>
                      </ul>
                      </li>
                    </dl>
                    <dl class="list-unstyled">
                      <li><dt>Tienda Kindle</dt>
                        <ul class="listaSinVin">
                        <li>ciencia Ficcion</li>
                        <li>Ciencia Ficcion Militar</li>
                      </ul>
                      </li>
                    </dl>
                  </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title text-uppercase text-left"><p class="text-muted">Refinar por ... </p></h4>
                    </div>
                    <div class="panel-body list-group">
                      <dl class="list-unstyled">
                        <li><dt>Clasificacion por edad </dt>
                          <ul class="listaSinVin">
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox"> +18
                                </label>
                            </div>
                        </ul>
                        </li>
                      </dl>
                      <dl class="list-unstyled">
                        <li><dt>Género de Videojuegos </dt>
                          <ul class="listaSinVin">
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Aventura.
                                </label>
                                <label>
                                  <input type="checkbox"> Disparos en primera persona.
                                </label>
                            </div>
                        </ul>
                        </li>
                      </dl>
                      <dl class="list-unstyled">
                        <li><dt>Marca </dt>
                          <ul class="listaSinVin">
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Rockstar Games.
                                </label>
                                <br>

                                <label>
                                  <input type="checkbox"> Microsoft.
                                </label>
                                <br>

                                <label>
                                  <input type="checkbox"> Timorn.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> Turtle Beach.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> Nintendo.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> Sennheiser.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> Razer.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> Thermaltake.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> Docooler.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> SteelSeries.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> MagiDeal.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> Barbie.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> Logitech.
                                </label>
                                <br>

                            </div>
                          </ul>
                        </li>
                      </dl>
                      <dl class="list-unstyled">
                        <li><dt>Edad de Uso del Juego</dt>
                          <ul class="listaSinVin">
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Hasta 1.
                                </label>
                                <br>

                                <label>
                                  <input type="checkbox"> 1-2.
                                </label>
                                <br>

                                <label>
                                  <input type="checkbox"> 3-4.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> 5-7.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> 8-11.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> 12-15.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox"> Adultos.
                                </label>
                            </div>
                          </ul>
                        </li>
                      </dl>
                      <dl class="list-unstyled">
                        <li><dt>Idioma</dt>
                          <ul class="listaSinVin">
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox">Español.
                                </label>
                                <br>
                                <label>
                                  <input type="checkbox">Inglés.
                                </label>
                                <br>
                            </div>
                          </ul>
                        </li>
                      </dl>
                      <dl class="list-unstyled">
                        <li><dt>Opinión media de los clentes</dt>
                          <ul class="listaSinVin">
                            <p for=""><img src="assets/img/amazon-stars.dummy.png" alt="">o más</p>
                            <p for=""><img src="assets/img/amazon-stars.dummy.png" alt="">o más</p>
                            <p for=""><img src="assets/img/amazon-stars.dummy.png" alt="">o más</p>
                            <p for=""><img src="assets/img/amazon-stars.dummy.png" alt="">o más</p>

                          </ul>
                        </li>
                      </dl>
                    </div>
                </div>
            </nav>
          </article>
        <section class="resultadosBusqueda col-md-9">
            <section class="thumbnail row resultado">
                <article class="col-md-4">
                  <img src="assets/img/amazon-dummy-busqueda.jpg">
                </article>
                <article class="col-md-6">
                  <h3 class="row"><a href="#">Hola soy un articulo,estoy en venta.</a></h3>
                  <p class="text-muted">de - estaMarca </p>
                  <article class="row">
                    <p >
                      <span class=" price col-md-6">$000-$000</span>
                      <span class="text-right col-md-6"> <img src="assets/img/amazon-stars.dummy.png" alt=""> </span>
                    </p>
                  </article>
                  <p class="text-muted">Mas detalles</p>
                  <p class="text-muted">Detalles de envio </p>
                  <p class="text-muted">Existencia </p>
                  <a href="#"> <p class="ofertas"> aprovecha, 4 por 3</p></a>
                </article>
            </section>
            <section class="thumbnail row resultado">
                <article class="col-md-4">
                  <img src="assets/img/amazon-dummy-busqueda.jpg">
                </article>
                <article class="col-md-6">
                  <h3 class="row"><a href="#">Hola soy un articulo,estoy en venta.</a></h3>
                  <p class="text-muted">de - estaMarca </p>
                  <article class="row">
                    <p >
                      <span class=" price col-md-6">$000-$000</span>
                      <span class="text-right col-md-6"> <img src="assets/img/amazon-stars.dummy.png" alt=""> </span>
                    </p>
                  </article>
                  <p class="text-muted">Mas detalles</p>
                  <p class="text-muted">Detalles de envio </p>
                  <p class="text-muted">Existencia </p>
                  <a href="#"> <p class="ofertas"> aprovecha, 4 por 3</p></a>
                </article>
            </section>
            <section class="thumbnail row resultado">
                <article class="col-md-4">
                  <img src="assets/img/amazon-dummy-busqueda.jpg">
                </article>
                <article class="col-md-6">
                  <h3 class="row"><a href="#">Hola soy un articulo,estoy en venta.</a></h3>
                  <p class="text-muted">de - estaMarca </p>
                  <article class="row">
                    <p >
                      <span class=" price col-md-6">$000-$000</span>
                      <span class="text-right col-md-6"> <img src="assets/img/amazon-stars.dummy.png" alt=""> </span>
                    </p>
                  </article>
                  <p class="text-muted">Mas detalles</p>
                  <p class="text-muted">Detalles de envio </p>
                  <p class="text-muted">Existencia </p>
                  <a href="#"> <p class="ofertas"> aprovecha, 4 por 3</p></a>
                </article>
            </section>
            <section class="thumbnail row resultado">
                <article class="col-md-4">
                  <img src="assets/img/amazon-dummy-busqueda.jpg">
                </article>
                <article class="col-md-6">
                  <h3 class="row"><a href="#">Hola soy un articulo,estoy en venta.</a></h3>
                  <p class="text-muted">de - estaMarca </p>
                  <article class="row">
                    <p >
                      <span class=" price col-md-6">$000-$000</span>
                      <span class="text-right col-md-6"> <img src="assets/img/amazon-stars.dummy.png" alt=""> </span>
                    </p>
                  </article>
                  <p class="text-muted">Mas detalles</p>
                  <p class="text-muted">Detalles de envio </p>
                  <p class="text-muted">Existencia </p>
                  <a href="#"> <p class="ofertas"> aprovecha, 4 por 3</p></a>
                </article>
            </section>

        </section>
      </section>
      <footer class="footer row">
        <div class="boton row">
            <a href="#header" class=" botonzote text-center col-md-12"><button type="button" class="btn botonEnorme" >Go to Header</button></a>
        </div>
        <section class="info row text-justified">
            <article class="col-md-3">
              <dl>
              <dt class="text-uppercase">conócenos</dt>

                <a href="#"><dd>Trabajar en Amazon.</dd></a>
                <a href="#"><dd>Informacion Corporativa.</dd></a>
                <a href="#"><dd>Departamento de Prensa.</dd></a>

            </dl>
            </article>
            <article class="col-md-3">
                <dl>
                <dt class="text-uppercase">Gana dinero con nosotros</dt>

                  <a href="#"><dd> Invita y gana $150.</dd></a>
                  <a href="#"><dd>Vender en Amazon .</dd></a>
                  <a href="#"><dd>Publica tu libro de Kindle.</dd></a>
                  <a href="#"><dd>Programa tu libro de Afiliados</dd></a>

              </dl>
            </article>
            <article class="col-md-3">
              <dl>
              <dt class="text-uppercase">Podemos ayudarte</dt>
                <a href="#"><dd>Devolver o reemplazar productos</dd></a>
                <a href="#"><dd>Amazon Prime</dd></a>
                <a href="#"><dd>Ayuda</dd></a>

            </dl>
            </article>
            <article class="col-md-3">
              <dl>
              <dt class="text-uppercase">Métodos de Pago</dt>
                <a href="#"><dd>Tarjetas de crédito y débito</dd></a>
                <a href="#"><dd>Tarjetas de regalo</dd></a>
                <a href="#"><dd>Meses sin intereses</dd></a>
                <a href="#"><dd>Gestionar contenido y dispositivos</dd></a>

            </dl>
            </article>
        </section>
        <section class="thumbnail">
          <div class="row text-center">
            <img src="" alt="">
          </div>
        </section>
      </footer>





    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
